<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="GameView">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">534</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Đấu trường 100</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="question">
            <property name="width_request">534</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Câu hỏi</property>
          </object>
          <packing>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">109</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Câu hỏi:</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">68</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ans_B">
            <property name="width_request">206</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseAnswerB" swapped="no"/>
            <child>
              <object class="GtkLabel" id="mainuser_B">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">298</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ans_C">
            <property name="width_request">206</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseAnswerC" swapped="no"/>
            <child>
              <object class="GtkLabel" id="mainuser_C">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">46</property>
            <property name="y">241</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ans_D">
            <property name="width_request">202</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseAnswerD" swapped="no"/>
            <child>
              <object class="GtkLabel" id="mainuser_D">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">301</property>
            <property name="y">242</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Tro giup</property>
            <property name="width_request">60</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clickedHelp" swapped="no"/>
          </object>
          <packing>
            <property name="x">466</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">61</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Score:</property>
          </object>
          <packing>
            <property name="x">398</property>
            <property name="y">45</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">75</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">score</property>
          </object>
          <packing>
            <property name="x">453</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">114</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">survival</property>
          </object>
          <packing>
            <property name="x">403</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ans_A">
            <property name="width_request">209</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseAnswerA" swapped="no"/>
            <child>
              <object class="GtkLabel" id="mainuser_A">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">175</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="GameView1">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">534</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Đấu trường 100</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="question1">
            <property name="width_request">534</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Câu hỏi</property>
          </object>
          <packing>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">109</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Câu hỏi:</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">68</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width_request">209</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseAnswerA" swapped="no"/>
            <child>
              <object class="GtkLabel" id="ans_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width_request">206</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseAnswerB" swapped="no"/>
            <child>
              <object class="GtkLabel" id="ans_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">298</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width_request">206</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseAnswerC" swapped="no"/>
            <child>
              <object class="GtkLabel" id="ans_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">46</property>
            <property name="y">241</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width_request">202</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseAnswerD" swapped="no"/>
            <child>
              <object class="GtkLabel" id="ans_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">301</property>
            <property name="y">242</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Index">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="register">
            <property name="label" translatable="yes">Register</property>
            <property name="width_request">170</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">1</property>
            <signal name="clicked" handler="clickedToRegister" swapped="no"/>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="l">
            <property name="label" translatable="yes">Login</property>
            <property name="width_request">171</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clickedToLogin" swapped="no"/>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">252</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">
Đấu trường 100
</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">14</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Login_Password">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="submit_pass">
            <property name="label" translatable="yes">Submit</property>
            <property name="width_request">135</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clickedToPassSubmit" swapped="no"/>
          </object>
          <packing>
            <property name="x">198</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">325</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">-------------------Đấu trường 100-------------------
Login Tutorial:
Password syntax: PASS password
-------------------Đấu trường 100-------------------
Input to syntax:</property>
          </object>
          <packing>
            <property name="x">99</property>
            <property name="y">33</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password">
            <property name="width_request">325</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">139</property>
            <property name="y">119</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">105</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">119</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="messag">
            <property name="width_request">521</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="y">70</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Login_Username">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="username">
            <property name="width_request">338</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">124</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="submit_user">
            <property name="label" translatable="yes">Submit</property>
            <property name="width_request">141</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clickedToUserSubmit" swapped="no"/>
          </object>
          <packing>
            <property name="x">186</property>
            <property name="y">188</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">336</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">1</property>
            <property name="label" translatable="yes">-------------------Đấu trường 100-------------------
Login Tutorial:
Signin syntax: USER username
-------------------Đấu trường 100-------------------
Input to syntax:
</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">31</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">114</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Username:</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">122</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message">
            <property name="width_request">520</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="y">71</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Register">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">373</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">REGISTER</property>
          </object>
          <packing>
            <property name="x">74</property>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="user_regis">
            <property name="width_request">289</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="pass_regis">
            <property name="width_request">289</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">163</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="userLabel">
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Username:</property>
          </object>
          <packing>
            <property name="x">67</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="passLabel">
            <property name="width_request">96</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password:</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">164</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="subm">
            <property name="label" translatable="yes">Submit</property>
            <property name="width_request">134</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clickedToResigerSubmit" swapped="no"/>
          </object>
          <packing>
            <property name="x">196</property>
            <property name="y">238</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="TopicChoice">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="topic_label">
            <property name="width_request">231</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hay chon muc do cau hoi</property>
          </object>
          <packing>
            <property name="x">95</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="easy">
            <property name="label" translatable="yes">Easy</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseTopicEasy" swapped="no"/>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="normal">
            <property name="label" translatable="yes">Normal</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseTopicNormal" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="hard">
            <property name="label" translatable="yes">Hard</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="chooseTopicHard" swapped="no"/>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">90</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="waiting_window">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="waiting_mess">
            <property name="width_request">283</property>
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_bottom">1</property>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="waiting_ok">
            <property name="label" translatable="yes">Ok</property>
            <property name="width_request">134</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clickedToWaitingOk" swapped="no"/>
          </object>
          <packing>
            <property name="x">196</property>
            <property name="y">238</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="yourname">
            <property name="width_request">231</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">40</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
